{
  "name": "web_archaeologist",
  "version": "1.0.0",
  "description": "\"My online CV and Portfolio\"",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf app/**/*.js app/**/*.js.map",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "prestart": "npm run clean",
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jorgefparreira/webArchaeologist.git"
  },
  "author": "Jorge Parreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jorgefparreira/webArchaeologist/issues"
  },
  "homepage": "https://github.com/Jorgefparreira/webArchaeologist#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.6.1",
    "nodemailer": "^6.4.16",
    "pump": "^3.0.0",
    "serve-favicon": "^2.5.0"
  },
  "private": false,
  "engines": {
    "node": "10"
  }
}
